<!DOCTYPE html>
<html lang="en">
    <head>
    <title>
        day-12 workouts
    </title>
    <style>
       p.num1{ 
        border: 2px solid brown;
        border-width: thick 50px;
        

       }
       p.num2{
         border-top-style: dotted;
         border-right-style: double;
         border-bottom-style: dotted;
         border-left-style:double;
       }
       p.num3{
        border-bottom: 4px solid pink;
        background-color: rgb(191, 254, 245);
       }
       p.num4 {
        border: 4px solid rebeccapurple;
        padding: 50px;
        border-radius: 50%;
               }
       p.num5{
        border: 6px solid navy;
        margin: 50px;
        border-radius: 20px;
        color:brown;
       }
    </style>
    </head>
    <body>
        <p class="num1">shut off the lights when you're done using them</p>
        <p class="num2"> have youre food on time to avoid using of microwave to heat it again </p>
        <p class="num3"> help your mom or dad plant a tree</p>
        <p class="num4"> fine in unleash on lasting impressions</p>
        <p class="num5">1639,<div>the English East India Company purchased the village of Madraspatnam</div></p>

    </body>
</html>