<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FORM</title>
      <style>
        h1 {
            text-align: center;
        }
        body{
            background-color: rgb(0, 188, 198);
            margin: auto;
            background: rgb(236,53,255);
            background: radial-gradient(circle, rgba(236,53,255,1) 0%, rgba(48,163,175,1) 91%);
    
            
        }
        form{
            width:700px;
            margin: 20vh auto 0 auto 0;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 50px;
            margin-left: 400px;
            margin-top: 50px;
            border: 10px solid pink;
            border-style: double;

        }
        /* .form-container{
            border: 10px solid black;
            width: 730px;
            margin-left:300px;

        } */
        
      </style>
    </head>
    <body>
        <!-- <h1>BESANT SCHOOLS AND COLLEGES</h1>
       <h1>student registration form</h1> -->
      <div class="form-container">
       <form>

            <h1>BESANT SCHOOLS AND COLLEGES</h1>
       <h1>student registration form</h1>
            <label>STUDENT IMAGE;</label>
            <input type="file"><br><br><br>

            <label>NAME;</label>
            <input type="name"><br><br>

            <label>D.O.B;</label>
            <input type="date"><br><br>

            <label>FATHER'S NAME;</label>
            <input type="name"><br><br>

            <label>MOTHER'S NAME;</label>
            <input type="name"><br><br>

            <label>GENDER;</label><br>
            <label>MALE;</label>
            <input type="radio" name="gender">
            <label>FEMALE;</label>
            <input type="radio" name="gender">
            <label>OTHER'S;</label>
            <input type="radio" name="gender"><br><br>

            <label>E-MAIL;</label>
            <input type="email"><br><br>
            <label>ENTER PASSWORD;</label>
            <input type="password"><br>
            <label>CONFRIM PASSWORD;</label>
            <input type="password"><br><br>

            <label>DOCUMENTS;</label><br>
            <label>AADHAR CARD;</label>
            <input type="checkbox">
            <label>PASSPORT;</label>
            <input type="checkbox">
            <label>PAN CARD;</label>
            <input type="checkbox">
            <label>DRIVING LICENCE;</label>
            <input type="checkbox">
            <label>RATION CARD;</label>
            <input type="checkbox">
            <label>VOTER ID;</label>
            <input type="checkbox"><br><br>

            <label>UPLOAD YOUR RESUME;</label>
            <input type="file"><br><br>

            <label>LEVEL;</label>
           <select>
            <option>SSLC</option>       
            <option>HSC</option>  
            <option>OTHERS</option>  
         </select><br><br>

         <label>ENTER YOUR COLLEGE;</label>
         <select>
            <option>NEW COLEGE</option>
            <option>R.M.K</option>
            <option>LOYALA</option>
            <option>MADRAS UNIVERSITY</option>
            <option>BARADHIDASAN UNIVERSITY</option>
            <option>SRM</option>
         </select><br><br>

         <label> DEEGREE OF CERTIFICATION;</label>
         <select>
            <option>B.COM</option>      
            <option>BBA</option>    
            <option>BSC</option> 
            <option>BA</option> 
            <option>B.TECH</option>
            <option>M.COM</option>  
            <option>MBA</option> 
            <option>MA</option> 
            <option>M.TECH</option>  
        </select><br><br>

        <label>REVIEWS ABOUT COLLEGE;</label><br>
        <textarea cols="50" rows="10">COMMENTS:</textarea><br><br><br>

        <p>I HEREBY DECLARE TAHT ALL THE DETAILS FURNISHED ABOVE<br>ARE TURE TO THE BEST TO KNOWLEDGE AND BELIEF.</p><br><br>

        <label>SIGNATURE;</label>
        <input type="signature"><br><br>
        <input type="submit">
        </form>
      </div>
    </body>
</html>